# kodees-arcade

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: check.yml  deploy.yml  pages.yml  publish.yml  release.yml
.run/: Arcade_ Rally .run.xml  Kodee Racer.run.xml
arcade-agent/: README.md  build.gradle.kts
arcade-agent/src/commonMain/kotlin/dev/bnorm/arcade/agent/: ArcadeAgent.kt
arcade-agent/src/commonMain/kotlin/dev/bnorm/arcade/geometry/: Angle.kt  Vector.kt
arcade-agent/src/commonMain/kotlin/dev/bnorm/arcade/rally/: Angle.kt  Car.kt  Line.kt  Physics.kt  Point.kt  Segment.kt  Track.kt  Vector.kt  Velocity.kt
arcade-agent/src/wasmWasiMain/kotlin/dev/bnorm/arcade/rally/: Car.kt  Racer.kt  Track.kt
arcade-app/: build.gradle.kts
arcade-app/src/commonMain/kotlin/dev/bnorm/arcade/rally/: DownloadRace.kt  RaceResults.kt  RaceSelector.kt  RaceSubmitter.kt  RaceTrack.kt  RaceWizard.kt  Rally.kt  loadTrack.kt  rememberTrack.kt
arcade-app/src/commonMain/kotlin/dev/bnorm/arcade/ui/: ArcadeWindow.kt
arcade-app/src/jvmMain/kotlin/dev/bnorm/arcade/rally/: JsonTrack.kt  game.kt  main.jvm.kt  test.kt
arcade-app/src/wasmJsMain/kotlin/dev/bnorm/arcade/rally/: main.wasmJs.kt
arcade-app/src/wasmJsMain/resources/: index.html
arcade-core/: README.md
arcade-engine/: README.md  build.gradle.kts  gradle.properties
arcade-engine/src/commonMain/kotlin/dev/bnorm/arcade/engine/: ArcadeEngine.kt  EngineResult.kt  EngineState.kt
arcade-machine/: build.gradle.kts
arcade-machine/arcade-app/: build.gradle.kts
arcade-machine/arcade-display/: build.gradle.kts
arcade-machine/arcade-engine/: build.gradle.kts
arcade-machine/arcade-multicade/: build.gradle.kts
arcade-machine/src/commonMain/kotlin/dev/bnorm/arcade/machine/: Race.kt  ReplayRace.kt
arcade-machine/src/commonMain/kotlin/dev/bnorm/arcade/rally/: JsonTrack.kt
arcade-machine/src/jvmMain/kotlin/dev/bnorm/arcade/machine/: ReplayRace.jvm.kt
arcade-main/: README.md  build.gradle.kts  gradle.properties
arcade-main/src/commonMain/kotlin/dev/bnorm/arcade/main/: main.kt
arcade-main/src/jvmMain/kotlin/dev/bnorm/arcade/main/: main.jvm.kt
arcade-main/src/wasmJsMain/kotlin/dev/bnorm/arcade/main/: main.wasmJs.kt
arcade-player-samples/: build.gradle.kts
arcade-player-samples/kodee/: build.gradle.kts
arcade-player-samples/shared/: build.gradle.kts
arcade-player/src/commonMain/kotlin/dev/bnorm/arcade/geometry/: Circle.kt  Line.kt  Point.kt  Rectangle.kt  Segment.kt  intersect.kt
arcade-player/src/commonMain/kotlin/dev/bnorm/arcade/rally/: Physics.kt
arcade-render/: README.md  build.gradle.kts
arcade-runner/: README.md  build.gradle.kts
arcade-samples/: build.gradle.kts
arcade-samples/kodee/: build.gradle.kts
arcade-samples/shared/: build.gradle.kts
arcade-samples/src/commonMain/kotlin/: Kodee.kt
arcade-samples/src/kodeeMain/kotlin/: export.kt
arcade-server/: build.gradle.kts
arcade-server/.http/: rally.http
arcade-service/arcade-api/: build.gradle.kts
arcade-service/arcade-client/: build.gradle.kts
arcade-service/arcade-server/: build.gradle.kts
arcade-service/arcade-server/.http/: arcade.http  http-client.env.json
arcade-service/arcade-server/src/main/resources/: application.conf  logback.xml
arcade-service/arcade-webapp/: build.gradle.kts
arcade-service/arcade-webapp/src/wasmJsMain/resources/: index.html
arcade-service/arcade-worker/: build.gradle.kts
arcade-ui/: README.md  build.gradle.kts
deploy/: docker-compose.yml
games/: README.md
games/cybertanks/: README.md
games/cybertanks/cybertanks-api/: build.gradle.kts
games/cybertanks/cybertanks-cartridge/: build.gradle.kts
games/cybertanks/cybertanks-sample/: build.gradle.kts
games/rally/: README.md
games/rally/rally-api/: build.gradle.kts
games/rally/rally-cartridge/: build.gradle.kts
games/rally/rally-sample/: build.gradle.kts
games/rally/rally-sample/src/commonMain/kotlin/: Kodee.kt
games/rally/rally-sample/src/kodeeMain/kotlin/: export.kt
gradle/: libs.versions.toml
(+178 files in other folders)
